*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
:root{
    --bg-color: rgba(22, 163, 74, 0.1); 
    --green: rgb(22, 163, 74);
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* grid-template-rows:1fr 4fr ; */
}


/* SIDE-BAR */

.sidebar{
    grid-row: 1 / 3;
    background-color:var(--green) ;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.sidebar-options{
    padding: 12px 0 12px 22px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: start;
    gap: 2vw;
}

.sidebar-options > img{
    width: 130%;
}

.sidebar-options > p{
    color: white;
    font-size: 1.4rem;
    font-weight: 600;
}

#sidebar-header > p{
    font-size: 1.8rem;
}





/* HEADER */
.header{
    padding: 0.5rem 1rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
}
.header-element-1{
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-element-2{
    padding: 1vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vw;
}

.header-element-2 > p{
    font-size: 1.4rem;
    font-weight: bold;
}

.header-element-3{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows:1fr 1fr ;
    gap: 0.5rem;
}

.header-element-4{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-content: center;
    justify-items: center;
}

.header-buttons{
    background-color: var(--green);
    border-radius: 16px;
    height: 28px;
    width: 102px;
    cursor: pointer;
    color: white;
    font-size: 1rem;
}

#greeting{
    font-weight: bold;
    font-size: 1.2rem;
    align-self: flex-end;
}
#cat-name{
    font-size: 1.6rem;
    font-weight:bolder ;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    
}
.profile-photo{
    border-radius: 50%;
}

.profile-photo.small {
    width: 3.5rem;
    cursor: pointer;
}

.profile-photo.large {
    grid-row: 1 / 3;
    width: 6rem;
}
 input[type= 'search']{
    background-color: var(--bg-color);
    border-radius: 16px;
    flex-grow: 1;
    height: 30px;
    
 }




/* MAIN CONTENT */
.main-content{
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2vw;
    padding: 18px;
}

.projects{
    padding: 10px 10px 0 0;
    display: grid;
    grid-template-rows:auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-auto-rows: 1fr;
    gap: 1rem 0.5rem;
}
.projects > h2{
    grid-column: 1 /-1;
}


.prjt-btns button{
    
    background-color: white;
    cursor: pointer;
}

.prjt{
    /* width: clamp(300px , 40%, 600px); */
    background-color: white;
    display: grid;
    padding: 2vw;
    border-radius: 13px;
}
.prjt > h3 {
    align-self: flex-end;
}

.prjt > p {
    color:rgba(0, 0, 0,0.8);
}

.prjt-btns{
    align-self: flex-end;
    justify-self: flex-end;
}
.announcement-container, .trending-container{
    padding: 10px;
    background-color: white;
    border-radius: 14px;
}
.announce,.trend{
    padding: 5px 10px 5px 10px;
}

.announce > p, .trend > .status{
    color:rgba(0, 0, 0,0.8);

}

.trend{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}

.trend > .cat-name{
    font-weight: 600;
    align-self: flex-end;
}



.trend img{
    grid-row: 1/-1;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
}

